# FerreInvent

./: Ferrenlnvent.sql  README.md
FerreInvetAPI/: FerreInvetAPI.sln
FerreInvetAPI/FerreInvetAPI/: FerreInvetAPI.csproj  Program.cs  WeatherForecast.cs
FerreInvetAPI/FerreInvetAPI/Controllers/: BaseAapiController.cs  WeatherForecastController.cs
FerreInvetAPI/FerreInvetAPI/Controllers/v1/: CategoryController.cs  CustumerController.cs  InventoryController.cs  SalesController.cs  UserController.cs
FerreInvetAPI/FerreInvetAPI/Properties/: launchSettings.json
FerreInvetAPI/Source.Core.Application/: ServiceApplication.cs  ServiceRegistration.cs  Source.Core.Application.csproj
FerreInvetAPI/Source.Core.Application/DTO/: ErrorMessageDTO.cs  InventoryDTO.cs  SaveInventoryDTO.cs  UserDTO.cs  UserRegisterDTO.cs
FerreInvetAPI/Source.Core.Application/DTO/Categories/: CategoryDTO.cs  SaveCategoryDTO.cs
FerreInvetAPI/Source.Core.Application/DTO/Custumer/: CustumerDTO.cs  SaveCustumerDTO.cs
FerreInvetAPI/Source.Core.Application/DTO/ErrorMessage/: ErrorMessageDTO.cs
FerreInvetAPI/Source.Core.Application/DTO/Inventory/: InventoryDTO.cs  SaveInventoryDTO.cs
FerreInvetAPI/Source.Core.Application/DTO/Sales/: SalesDTO.cs  SaveSalesDTO.cs
FerreInvetAPI/Source.Core.Application/DTO/User/: UserDTO.cs  UserRegisterDTO.cs
FerreInvetAPI/Source.Core.Application/Helpers/: SessionHelper.cs
FerreInvetAPI/Source.Core.Application/Interfaces/Repository/: ICategoryRepository.cs  ICustumerRepository.cs  IGeneryRepository.cs  IInventoryRepository.cs  ISalesRepository.cs  IUserRepository.cs
FerreInvetAPI/Source.Core.Application/Interfaces/Services/: ICategoryServices.cs  ICustumerServices.cs  IInventoryServices.cs  ISalesServices.cs  IUserServices.cs
FerreInvetAPI/Source.Core.Application/Services/: CategoryServices.cs  CustumerServices.cs  InventoryServices.cs  SalesServices.cs  UserServices.cs
FerreInvetAPI/Source.Core.Domain/Common/: AuditableBaseEntity.cs
FerreInvetAPI/Source.Core.Domain/Entities/: Categories.cs  Custumers.cs  Inventory.cs  Sales.cs  User.cs
FerreInvetAPI/Source.Core.Domain/ICommon/: IdEntityCommon.cs
FerreInvetAPI/Source.Infraestructure.Persistence/: ServiceRegistration.cs  Source.Infraestructure.Persistence.csproj
FerreInvetAPI/Source.Infraestructure.Persistence/Context/: AplicationContext.cs
FerreInvetAPI/Source.Infraestructure.Persistence/Migrations/: 20230326032026_FirstMigration.Designer.cs  20230326032026_FirstMigration.cs  20230327035903_addAuditableColumn.Designer.cs  20230327035903_addAuditableColumn.cs  20230327041632_updataAuditableColumn.Designer.cs  20230327041632_updataAuditableColumn.cs  20230413023637_updateUserEmail.Designer.cs  20230413023637_updateUserEmail.cs  20230414052737_InvetoryAndSales.Designer.cs  20230414052737_InvetoryAndSales.cs  AplicationContextModelSnapshot.cs
FerreInvetAPI/Source.Infraestructure.Persistence/Repositories/: CategoriesRepository.cs  CustumerRepository.cs  GeneryRepository.cs  InventoryRepository.cs  SalesRepository.cs  UserRepository.cs
pruebasAutomatisadas/: pruebasAutomatisadas.sln
pruebasAutomatisadas/PruebasAutomatisadas/: UnitTest1.cs
pruebasAutomatisadas/TestProject/: SeleniumT.cs  TestProject.csproj
