<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FerreInvetAPI\FerreInvetAPI.csproj" />
    <ProjectReference Include="..\Source.Core.Application\Source.Core.Application.csproj" />
  </ItemGroup>

</Project>
